# Application
APP_SECRET=
APP_API_URL=http://localhost:3334
APP_WEB_URL=http://localhost:3001


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


## Storage
STORAGE_DRIVER=


## MAIL: ethereal | ses | gator
MAIL_DRIVER=


# Pagarme
PAGARME_API_KEY=
PAGARME_ENCRYPTION_KEY=
